; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	lewapek/Nova Fitness Sds dust sensors library@^1.5.0
	plerup/EspSoftwareSerial@^6.12.1
	wifwaf/MH-Z19@^1.5.3
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit SSD1306@^2.4.4
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	adafruit/Adafruit NeoPixel@^1.8.0
	evert-arias/EasyBuzzer@^1.0.4
	adafruit/Adafruit VEML7700 Library@^1.1.1

;debug_tool = esp-prog
;upload_protocol = esp-prog
;debug_init_break = tbreak setup